{
  "title": "Settings",
  "sections": {
    "appearance": "Appearance",
    "language": "Language",
    "units": "Units",
    "profile": "Heart rate & body",
    "help": "Help"
  },
  "appearance": {
    "row": {
      "label": "Theme",
      "subtitle": "{value}",
      "subtitleAuto": "Follow system ({value})"
    },
    "pickerTitle": "Theme",
    "pickerFooter": "Choose how the app should look. Following the system switches between light and dark when your device does.",
    "options": {
      "auto": "Follow system",
      "light": "Light",
      "dark": "Dark"
    },
    "inline": {
      "light": "light",
      "dark": "dark"
    }
  },
  "language": {
    "row": {
      "label": "Language",
      "subtitle": "{language}",
      "subtitleAuto": "Follow system ({language})"
    },
    "pickerTitle": "Language",
    "pickerFooter": "Choose the language used throughout the app. Switching to or from a right-to-left language requires a restart.",
    "rtlReloadAlert": {
      "title": "Restart required",
      "message": "Switching to a {direction, select, rtl {right-to-left} other {left-to-right}} language needs the app to restart so the layout updates.",
      "confirm": "Restart now",
      "later": "Not now"
    }
  },
  "languages": {
    "en": "English",
    "es": "Spanish",
    "fr": "French",
    "de": "German",
    "it": "Italian",
    "ja": "Japanese",
    "zh-Hans": "Chinese (Simplified)",
    "ar": "Arabic"
  },
  "units": {
    "system": {
      "label": "Measurement system",
      "auto": "Follow system ({system})",
      "metric": "Metric",
      "imperialUS": "Imperial (US)",
      "inline": {
        "metric": "metric",
        "imperialUS": "imperial US"
      }
    },
    "pace": {
      "label": "Rowing pace",
      "per500m": "Per 500 m",
      "perKm": "Per kilometer",
      "perMile": "Per mile",
      "footer": "Rowing convention is per 500 m, regardless of distance units."
    },
    "weight": {
      "label": "Body weight",
      "auto": "Follow measurement system",
      "kg": "Kilograms (kg)",
      "lb": "Pounds (lb)"
    },
    "temperature": {
      "label": "Temperature",
      "auto": "Follow measurement system",
      "C": "Celsius (°C)",
      "F": "Fahrenheit (°F)"
    }
  },
  "profile": {
    "row": {
      "label": "Heart rate & body",
      "subtitleDefault": "Using defaults",
      "subtitleCustom": "Max HR {maxHr} bpm · Weight {weight, number}{weightUnit}"
    },
    "section": {
      "heartRate": "Heart rate",
      "body": "Body",
      "heartRateFooter": "Max HR sets the 5-zone ramp shown in Heart rate displays. Threshold HR (LTHR) is stored for future Coggan-style zones.",
      "bodyFooter": "Body metrics personalise the calorie estimate. Everything is stored on this device only."
    },
    "fields": {
      "maxHrBpm": {
        "label": "Max heart rate",
        "subtitleDefault": "Using default ({value} bpm)",
        "subtitleValue": "{value} bpm",
        "pickerTitle": "Max heart rate",
        "pickerFooter": "Your highest sustainable heart rate. Defaults to {default} bpm (≈ 220 − 30) when unset.",
        "unit": "bpm"
      },
      "thresholdHrBpm": {
        "label": "Threshold heart rate",
        "subtitleDefault": "Using default (~{value} bpm)",
        "subtitleValue": "{value} bpm",
        "pickerTitle": "Threshold heart rate",
        "pickerFooter": "Lactate-threshold HR (LTHR), used for future Coggan-style zones. Defaults to ~85% of max HR.",
        "unit": "bpm"
      },
      "weightKg": {
        "label": "Weight",
        "subtitleDefault": "Using default ({value, number}{unit})",
        "subtitleValue": "{value, number}{unit}",
        "pickerTitle": "Weight",
        "pickerFooter": "Used by the calorie estimate. Defaults to {default, number}{unit} when unset.",
        "unitKg": " kg",
        "unitLb": " lb"
      },
      "ageYears": {
        "label": "Age",
        "subtitleDefault": "Using default ({value} yrs)",
        "subtitleValue": "{value} yrs",
        "pickerTitle": "Age",
        "pickerFooter": "Used by the calorie estimate. Defaults to {default} years when unset.",
        "unit": " yrs"
      },
      "sex": {
        "label": "Sex",
        "subtitleDefault": "Using default ({value})",
        "subtitleValue": "{value}",
        "pickerTitle": "Sex",
        "pickerFooter": "Used by the calorie estimate (Keytel formula). Defaults to male when unset.",
        "options": {
          "male": "Male",
          "female": "Female"
        }
      }
    },
    "input": {
      "useDefault": "Use default",
      "save": "Save",
      "cancel": "Cancel",
      "outOfRange": "Enter a value between {min} and {max}."
    },
    "footer": "Estimates based on HR and body metrics; accuracy improves with an accurate max HR. All values stay on this device.",
    "reset": {
      "label": "Reset to defaults",
      "subtitle": "Clear all profile values",
      "alert": {
        "title": "Reset profile?",
        "message": "All heart-rate and body values will be cleared. The app will fall back to defaults.",
        "confirm": "Reset"
      }
    }
  },
  "help": {
    "resetPlacement": {
      "label": "Reset placement instructions",
      "subtitle": "Show the sensor placement guide on next selection",
      "footer": "Restores dialogs you’ve previously dismissed with ‘Don’t show again’.",
      "alert": {
        "title": "Reset placement instructions",
        "message": "The sensor placement guide will be shown again the next time you select a sensor.",
        "confirm": "Reset"
      }
    }
  }
}
